<#+
string GetTypeDisplayName(Type type)
{
    if (type == typeof(byte))
    {
        return "Byte";
    }
    else if (type == typeof(sbyte))
    {
        return "SignedByte";
    }
    else if (type == typeof(short))
    {
        return "Short";
    }
    else if (type == typeof(ushort))
    {
        return "UnsignedShort";
    }
    else if (type == typeof(char))
    {
        return "Char";
    }
    else if (type == typeof(int))
    {
        return "Int";
    }
    else if (type == typeof(uint))
    {
        return "UnsignedInt";
    }
    else if (type == typeof(long))
    {
        return "Long";
    }
    else if (type == typeof(ulong))
    {
        return "UnsignedLong";
    }
    else if (type == typeof(float))
    {
        return "Float";
    }
    else if (type == typeof(double))
    {
        return "Double";
    }
    else if (type == typeof(decimal))
    {
        return "Decimal";
    }
    else if (type == typeof(bool))
    {
        return "Boolean";
    }
    else if (type == typeof(string))
    {
        return "String";
    }
    else if (type == typeof(System.DateTime))
    {
        return "DateTime";
    }
    else if (type == typeof(System.TimeSpan))
    {
        return "TimeSpan";
    }
    else if (type == typeof(byte[]))
    {
        return "ByteArray";
    }
    else
    {
        return type.FullName;
    }
}

string GetTypeUsableName(Type type)
{
    if (type == typeof(byte))
    {
        return "byte";
    }
    else if (type == typeof(sbyte))
    {
        return "sbyte";
    }
    else if (type == typeof(short))
    {
        return "short";
    }
    else if (type == typeof(ushort))
    {
        return "ushort";
    }
    else if (type == typeof(char))
    {
        return "char";
    }
    else if (type == typeof(int))
    {
        return "int";
    }
    else if (type == typeof(uint))
    {
        return "uint";
    }
    else if (type == typeof(long))
    {
        return "long";
    }
    else if (type == typeof(ulong))
    {
        return "ulong";
    }
    else if (type == typeof(float))
    {
        return "float";
    }
    else if (type == typeof(double))
    {
        return "double";
    }
    else if (type == typeof(decimal))
    {
        return "decimal";
    }
    else if (type == typeof(bool))
    {
        return "bool";
    }
    else if (type == typeof(string))
    {
        return "string";
    }
    else if (type == typeof(System.DateTime))
    {
        return "DateTime";
    }
    else if (type == typeof(System.TimeSpan))
    {
        return "TimeSpan";
    }
    else if (type == typeof(byte[]))
    {
        return "byte[]";
    }
    else
    {
        return type.FullName;
    }
}
#>