# IX.Framework

./: .editorconfig  .gitignore  .gitmodules  IX.Math.md  IX.Retry.md  IX.StandardExtensions.md  LICENSE.md  README.md  appveyor.yml
src/: .editorconfig  Branding.props  CliToolsReference.Normal.targets  CliToolsReference.UnitTests.targets  DefaultPackageVersionSystem.props  Directory.Build.props  Directory.Build.targets  DocumentationFile.props  IX.Framework.sln  IX.Framework.sln.GhostDoc.xml  IX.Undoable.md  IXTargets.targets  PackageSettings.props  StyleCop.targets  TargetSymbols.props  UnitTestStandard.props  UnitTests.targets  VsCodeRemove.targets  azure.devops.devci.yaml  azure.devops.masterci.yaml  azure.devops.releasebuild.yaml  stylecop.json
src/Benchmarks/: Benchmarks.csproj  ForEachExtensions.cs  IEnumerableLinearForEachBenchmarks.cs  IEnumerableLinearSequenceEqualsBenchmarks.cs  IEnumerableParallelForEachBenchmarks.cs  Program.cs
src/CodeGenerator/: ArrayExtensions.StandardTypes.cs  ArrayExtensions.StandardTypes.tt  ArraySequenceCompareExtensions.StandardTypes.cs  ArraySequenceCompareExtensions.StandardTypes.tt  ArraySequenceEqualsExtensions.StandardTypes.cs  ArraySequenceEqualsExtensions.StandardTypes.tt  CodeGenerator.csproj  DisposableBase.InvokeIfNotDisposed.cs  DisposableBase.InvokeIfNotDisposed.tt  Fire.AndForgetActionsAndFuncs.cs  Fire.AndForgetActionsAndFuncs.tt  Fixture.tt  IDictionaryExtensions.StandardTypes.cs  IDictionaryExtensions.StandardTypes.tt  IEnumerableSequenceCompareExtensions.StandardTypes.cs  IEnumerableSequenceCompareExtensions.StandardTypes.tt  IEnumerableSequenceEqualsExtensions.StandardTypes.cs  IEnumerableSequenceEqualsExtensions.StandardTypes.tt  IEnumerateEquateSequentiallyExtensions.StandardTypes.cs  IEnumerateEquateSequentiallyExtensions.StandardTypes.tt  IListCloneExtensions.StandardTypes.cs  IListCloneExtensions.StandardTypes.tt  MemoryScopeBase.StandardTypes.cs  MemoryScopeBase.StandardTypes.tt  NamedVariable.StandardTypes.cs  NamedVariable.StandardTypes.tt  ObservableBase.ActionsAndFuncs.cs  ObservableBase.ActionsAndFuncs.tt  Retry.NowAndLaterExtended.cs  Retry.NowAndLaterExtended.tt  RetryContext.ActionsAndFuncs.cs  RetryContext.ActionsAndFuncs.tt  StandardTypes.tt  SynchronizationContextInvokerBase.InvokeActionsAndFuncs.cs  SynchronizationContextInvokerBase.InvokeActionsAndFuncs.tt  Variable.StandardTypes.cs  Variable.StandardTypes.tt
src/Common/: HeapAllocationAnalyzerSuppressions.cs
src/IX.Abstractions/: IX.Abstractions.csproj
src/IX.Abstractions.Collections/: AssemblyAttributes.cs  Constants.cs  IX.Abstractions.Collections.csproj  LimitArgumentNegativeException.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ro.resx
src/IX.Abstractions.FileSystem/: IX.Abstractions.FileSystem.csproj
src/IX.Abstractions.Moq/: FileMock.cs  IX.Abstractions.Moq.csproj  SaveWhenDisposingMemoryStream.cs  WriteMockWaiter.cs
src/IX.Abstractions.PseudoFileSystem/: FileShim.cs  FileSystemContainerBase.cs  Folder.cs  IFileSystemContainer.cs  IX.Abstractions.PseudoFileSystem.csproj  MemoryDrive.cs
src/IX.Abstractions.Threading/: IX.Abstractions.Threading.csproj
src/IX.Abstractions.UnitTests/: IX.Abstractions.UnitTests.csproj  PushDownStackTests.cs  SerializationTests.cs
src/IX.Aspects/: AspectDependencyAction.cs  AspectDependencyPosition.cs  AspectRoleDependencyAttribute.cs  AspectSkipPropertiesAttribute.cs  DisableWeavingAttribute.cs  IX.Aspects.csproj  MethodExecutionArgs.cs  OnMethodBoundaryAspect.cs  ProvideAspectRoleAttribute.cs
src/IX.Aspects.Weaver.Fody/: ArgumentLoadable.cs  AspectData.cs  AspectDataOnAsyncMethod.cs  AspectMethods.cs  AsyncMethodWeaver.cs  CecilExtensions.cs  FieldPersistable.cs  FolderAssemblyResolver.cs  ILoadable.cs  IPersistable.cs  IX.Aspects.Weaver.Fody.csproj  IX.Aspects.Weaver.csproj  InstructionBlock.cs  InstructionBlockChain.cs  InstructionBlockChainCreator.cs  InstructionBlockCreator.cs  MethodWeaver.cs  MethodWeaverFactory.cs  MethodWeaverLogic.cs  ModuleWeaver.cs  NamedInstructionBlockChain.cs  ReferenceExtensions.cs  ReferenceFinder.cs  ThisLoadable.cs  VariablePersistable.cs
src/IX.Guaranteed/: GlobalSuppressions.cs  IX.Guaranteed.csproj  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.ro.resx
src/IX.Math/: CachedExpressionParsingService.cs  ComputedExpression.cs  ExpressionGenerator.cs  ExpressionNotValidLogicallyException.cs  ExpressionParsingService.cs  FunctionCallNotValidLogicallyException.cs  IDataFinder.cs  IExpressionParsingService.cs  IX.Math.csproj  MathDefinition.cs  OperatorPrecedenceStyle.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.ja.resx  Resources.resx  Resources.ro.resx  SupportedValueType.cs  WorkingExpressionSet.cs
src/IX.Math.UnitTests/: BasicExpressionsTests.cs  CachedExpressionProviderFixture.cs  ComputedExpressionRandomTests.cs  ComputedExpressionTests.cs  ExternalExtractorTests.cs  FunctionsListingTest.cs  IX.Math.UnitTests.csproj  OneDataSetComputedExpressionTest.cs  OperatorPrecedenceStyleTests.cs
src/IX.MemorySandbox/: IX.MemorySandbox.csproj  MemoryScopeBase.cs  Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.resx  VariableBase.cs
src/IX.Observable/: ArgumentOfWrongTypeException.cs  AssemblyAttributes.cs  AutoCaptureTransactionContext.cs  AutoReleaseTransactionContext.cs  ConcurrentFilterableObservableMasterSlaveCollection{TItem,TFilter}.cs  ConcurrentObservableDictionary{TKey,TValue}.cs  ConcurrentObservableList{T}.cs  ConcurrentObservableMasterSlaveCollection{T}.cs  ConcurrentObservableQueue{T}.cs  ConcurrentObservableStack{T}.cs  (+26 more)
src/IX.Observable.UnitTests/: CapturedItem.cs  IX.Observable.UnitTests.csproj  ObservableDictionaryUnitTests.cs  ObservableListCapturedItemsUnitTests.cs  ObservableListUnitTests.cs  ObservableMasterSlaveCollectionUnitTests.cs  SerializationTests.cs  UnitTestConstants.cs  UnitTestsUtils.cs
(+661 files in other folders)
