<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <!-- Build configuration -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net452;net46;net47;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>IX File System Abstractions</Title>
    <Description>A library for implementing I/O operation abstractizations in the .NET Framework using the existing filesystem implementation.</Description>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="IX.Abstractions" Version="[0.5.1.1,0.5.2)" />
    <PackageReference Include="IX.StandardExtensions" Version="[0.5.1.2,0.5.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <!-- Project system and dependencies -->
  <ItemGroup>
    <PackageReference Include="IX.Framework.ProjectSystem" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>