<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX File System Abstractions</Title>
    <Description>A library for implementing I/O operation abstractizations in the .NET Framework using the existing filesystem implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Abstractions\IX.Abstractions.csproj" />
    <ProjectReference Include="..\IX.StandardExtensions\IX.StandardExtensions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsStandard)'=='true'">
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IX.Framework.ProjectSystem" Version="1.0.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>