<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.1</Version>
    <FileVersion>0.1.1.1</FileVersion>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Framework</Product>
    <Description>A library for implementing an in-memory pseudo-filesystem.</Description>
    <Copyright>Adrian Mos, 2017</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Abstractions/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adimosh/IX.Abstractions/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\netstandard1.0\IX.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <WarningsAsErrors>true</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DefineConstants>RELEASE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.0\IX.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vscode\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <None Remove=".vscode\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Abstractions\IX.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-csprojVersioning" Version="1.0.0.4" />
  </ItemGroup>

</Project>