<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.5.0.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Aspects - Fody Weaver</Title>
    <Description>A weaver of aspects for Fody.</Description>
    <RootNamespace>IX.Aspects</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Branding.props" />

  <Import Project="..\TargetSymbols.props" />

  <Import Project="..\DocumentationFile.props" />

  <Import Project="..\PackageSettings.props" />

  <Import Project="..\VsCodeRemove.targets" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup>
    <ProjectReference Include="..\IX.Aspects\IX.Aspects.csproj" PrivateAssets="All" />
    <PackageReference Include="FodyCecil" Version="3.0.1" developmentDependency="true" />
    <PackageReference Include="FodyHelpers" Version="3.0.1" developmentDependency="true" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.1.4" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.1.4" PrivateAssets="All" />
  </ItemGroup>

  <Import Project="..\CliToolsReference.Normal.targets" />

</Project>
