<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>IX</RootNamespace>
  </PropertyGroup>

  <Import Project="..\DefaultPackageVersionSystem.props" />

  <PropertyGroup>
    <Version>0.5.0.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Collection Abstractions</Title>
    <Description>A library for abstracting away the common collection classes in the .NET Framework.</Description>
  </PropertyGroup>

  <Import Project="..\Branding.props" />

  <Import Project="..\TargetSymbols.props" />

  <Import Project="..\DocumentationFile.props" />

  <Import Project="..\PackageSettings.props" />

  <Import Project="..\VsCodeRemove.targets" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net45'">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Abstractions\IX.Abstractions.csproj" />
    <ProjectReference Include="..\IX.Abstractions.Threading\IX.Abstractions.Threading.csproj" />
    <ProjectReference Include="..\IX.StandardExtensions\IX.StandardExtensions.csproj" />
    <ProjectReference Include="..\IX.StandardExtensions.Threading\IX.StandardExtensions.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.en.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.it.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ja.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>IX.Abstractions.Collections</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ro.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.ru.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.se.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\CliToolsReference.Normal.targets" />

</Project>