<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.2;netstandard2.0</TargetFrameworks>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Abstractions</Title>
    <Description>A library for abstracting away the common classes that have originally been implemented as static or non-abstractable classes in the .NET Framework.</Description>
    <RootNamespace>IX</RootNamespace>
  </PropertyGroup>

  <Import Project="..\IXTargets.targets" />

  <Import Project="..\Branding.props" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsStandard)'=='true'">
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\CliToolsReference.Normal.targets" />

</Project>