<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <!-- Build configuration -->
  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>IX Moq Abstraction</Title>
    <Description>A Moq implementation of IX.Abstractions.</Description>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Abstractions\IX.Abstractions.csproj" />
  </ItemGroup>

  <!-- Project system and dependencies -->
  <ItemGroup>
    <PackageReference Include="IX.Framework.ProjectSystem" Version="1.0.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>