<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build configuration -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net452;net46;net47;net472;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <FailObsoleteTargetFrameworks>true</FailObsoleteTargetFrameworks>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <Title>IX Threading Abstractions</Title>
    <Description>A library for abstracting away some threading and thread synchronization classes in the .NET Framework.</Description>
    <RootNamespace>IX</RootNamespace>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="IX.Abstractions" Version="[0.5.1.1,0.5.2)" />
    <PackageReference Include="IX.StandardExtensions" Version="[0.5.1.2,0.5.2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <Reference Include="System.Core" />
  </ItemGroup>

  <!-- Project system and dependencies -->
  <ItemGroup>
    <PackageReference Include="IX.Framework.ProjectSystem" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>