<Project>
  <PropertyGroup>
    <Authors>Adrian Mos</Authors>
    <Company />
    <Product>IX Framework</Product>
    <Copyright>Adrian Mos, 2016</Copyright>
    <PackageProjectUrl>https://github.com/adimosh/IX.Framework/</PackageProjectUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>