<Project>

  <Import Project="../opt/msbuild/Standard.Build.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReleaseNotes>- Modernized for SemVer 2.
- AtomicEnumerator changed to spawn only internally, and to not require an enumerator type.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../opt/snk/ix.framework.strongname.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>