<Project>

  <!-- SourceLink -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All"/>
  </ItemGroup>

  <!-- StyleCop -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="all" />

    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- IDisposable analyzer -->
  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="2.1.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- ErrorProne.Net - only in debug, as it tends to be rather heavy -->
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.2.0-beta.7" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.Net.Structs" Version="0.2.0-beta.7" PrivateAssets="all" />

    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9" PrivateAssets="all" />
  </ItemGroup>

  <!-- Support -->
  <ItemGroup Condition="'$(TargetFrameworkIsStandard)'=='true' And '$(Configuration)'=='Debug'">
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <!-- JetBrains annotations -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
  </ItemGroup>

</Project>