<Project>

  <!-- Versions -->
  <!-- <PropertyGroup>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$([System.String]::Copy('$(Version)').Substring(0,$([System.String]::Copy('$(Version)').LastIndexOf('.')))).0</AssemblyVersion>
  </PropertyGroup> -->

  <!-- Language version -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Version bumper -->
  <PropertyGroup Condition="'$(Configuration)'!='Release'">
    <BumpRevision>True</BumpRevision>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release'">
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Documentation file -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Debug and packaging -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);IXCONTRACTSNONPUBLIC</DefineConstants>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Targets and symbols -->
  
  <!-- .NET Framework -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net11'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NET11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NET20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net403'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NET403</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET451</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET452</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET461</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET462</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET471</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <TargetFrameworkIsFramework>true</TargetFrameworkIsFramework>
    <DefineConstants>$(DefineConstants);NET472</DefineConstants>
  </PropertyGroup>

  <!-- .NET Standard -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.0'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <TargetFrameworkIsObsolete>true</TargetFrameworkIsObsolete>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.2'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.5'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
    <TargetFrameworkIsStandard>true</TargetFrameworkIsStandard>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <TargetFrameworkIsStandard2>true</TargetFrameworkIsStandard2>
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIsStandard2)'!='true'">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  
  <!-- Extra debug symbols for target framework type -->
  <PropertyGroup Condition="'$(TargetFrameworkIsFramework)'=='true'">
    <DefineConstants>$(DefineConstants);FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIsStandard)'=='true'">
    <DefineConstants>$(DefineConstants);STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIsStandard2)'=='true'">
    <DefineConstants>$(DefineConstants);STANDARD2</DefineConstants>
  </PropertyGroup>

  <!-- Do not include VS Code-specific files -->
  <ItemGroup>
    <Compile Remove=".vscode\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <None Remove=".vscode\**" />
  </ItemGroup>

  <!-- Error on obsolete target frameworks, if it was requested -->
  <Target Name="ErrorOnObsoleteFrameworks" BeforeTargets="Build;Rebuild">
    <Error Condition="'$(TargetFrameworkIsObsolete)|$(FailObsoleteTargetFrameworks)'=='true|true'" Text="The target framework $(TargetFramework) is considered obsolete, and should be avoided." />
  </Target>

</Project>