<Project>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IDisposableAnalyzers" Version="2.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">

    <PackageReference Include="ErrorProne.Net" Version="0.1.5898.41180" PrivateAssets="all" />
    <PackageReference Include="ErrorProne.Net.Structs" Version="0.1.2" PrivateAssets="all" />

    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="1.0.0.9" PrivateAssets="all" />

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIsStandard)'=='true' And '$(Configuration)'=='Debug'">
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Compile Include="..\Common\HeapAllocationAnalyzerSuppressions.cs" Link="HeapAllocationAnalyzerSuppressions.cs" />
  </ItemGroup>

</Project>