<Project>

  <PropertyGroup>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <TargetFrameworks>net452;net46;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>