<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.2;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\DefaultPackageVersionSystem.props" />

  <PropertyGroup>
    <Version>0.5.0.0</Version>
    <FileVersion>0.5.0.0</FileVersion>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Aspects</Title>
    <Description>A library that defines some attributes for use in aspects-oriented programming.</Description>
    <RootNamespace>IX.Aspects</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Branding.props" />

  <Import Project="..\TargetSymbols.props" />

  <Import Project="..\DocumentationFile.props" />

  <Import Project="..\PackageSettings.props" />

  <Import Project="..\VsCodeRemove.targets" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup Condition="$(DefineConstants.Contains('FULLDOTNET'))">
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('DOTNETSTANDARD'))">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\CliToolsReference.Normal.targets" />

</Project>
